---

# CentOS templates
- include_tasks: ../roles/foreman-custom/tasks/os_provisioning_templates_CentOS.yml

# Debian templates
- include_tasks: ../roles/foreman-custom/tasks/os_provisioning_templates_Debian.yml

# ESXi templates
- include_tasks: ../roles/foreman-custom/tasks/os_provisioning_templates_ESXi.yml

# Windows templates
- include_tasks: ../roles/foreman-custom/tasks/os_provisioning_templates_Windows.yml
