---
# handlers file for foreman-custom

# Debian available prov templates
- name: Assign Provisioning templates to OS Debian
  theforeman.foreman.operatingsystem:
    username: "{{ foreman_admin_username }}"
    password: "{{ foreman_admin_password }}"
    server_url: "{{ foreman_url_app }}"
    validate_certs: false
    name: "{{ item.name }}"
    major: "{{ item.major }}"
    minor: "{{ item.minor }}"
    family: "{{ item.family }}"
    provisioning_templates:
      - Preseed default
      - Preseed default finish
      - Preseed default PXELinux
      - Preseed default PXELinux FIXED
    media: 
      - Debian mirror
    state: present
  loop: "{{ foreman_operatingsystems }}"
  when: "'Debian' in item.name"
  delegate_to: localhost

# Debian set default : finish
- name: Set Debian default Provisioning templates to OS finish
  theforeman.foreman.os_default_template:
    username: "{{ foreman_admin_username }}"
    password: "{{ foreman_admin_password }}"
    server_url: "{{ foreman_url_app }}"
    validate_certs: false
    operatingsystem: "{{ item.name }} {{ item.major }}.{{ item.minor }}"
    template_kind: "finish"
    provisioning_template: "Preseed default finish"
    state: present
  loop: "{{ foreman_operatingsystems }}"
  when: "'Debian' in item.name"
  delegate_to: localhost

# Debian set default : provision
- name: Set Debian default Provisioning templates to OS provision
  theforeman.foreman.os_default_template:
    username: "{{ foreman_admin_username }}"
    password: "{{ foreman_admin_password }}"
    server_url: "{{ foreman_url_app }}"
    validate_certs: false
    operatingsystem: "{{ item.name }} {{ item.major }}.{{ item.minor }}"
    template_kind: "provision"
    provisioning_template: "Preseed default"
    state: present
  loop: "{{ foreman_operatingsystems }}"
  when: "'Debian' in item.name"
  delegate_to: localhost

# Debian set default : PXELinux
- name: Set Debian default Provisioning templates to OS PXELinux
  theforeman.foreman.os_default_template:
    username: "{{ foreman_admin_username }}"
    password: "{{ foreman_admin_password }}"
    server_url: "{{ foreman_url_app }}"
    validate_certs: false
    operatingsystem: "{{ item.name }} {{ item.major }}.{{ item.minor }}"
    template_kind: "PXELinux"
    provisioning_template: "Preseed default PXELinux FIXED"
    state: present
  loop: "{{ foreman_operatingsystems }}"
  when: "'Debian' in item.name"
  delegate_to: localhost

# Debian set default : registration
- name: Set Debian default registration templates to OS registration
  theforeman.foreman.os_default_template:
    username: "{{ foreman_admin_username }}"
    password: "{{ foreman_admin_password }}"
    server_url: "{{ foreman_url_app }}"
    validate_certs: false
    operatingsystem: "{{ item.name }} {{ item.major }}.{{ item.minor }}"
    template_kind: "registration"
    provisioning_template: "Linux registration default"
    state: present
  loop: "{{ foreman_operatingsystems }}"
  when: "'Debian' in item.name"
  delegate_to: localhost
